is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = dmart
build_property.RootNamespace = dmart
build_property.ProjectDir = C:\Users\UDAY\dmart\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\UDAY\dmart
build_property._RazorSourceGeneratorDebug = 

[C:/Users/UDAY/dmart/-dmart-/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = LWRtYXJ0LVxQYWdlc1xFcnJvci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/UDAY/dmart/-dmart-/Pages/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = LWRtYXJ0LVxQYWdlc1xJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/UDAY/dmart/-dmart-/Pages/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = LWRtYXJ0LVxQYWdlc1xQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/UDAY/dmart/-dmart-/Pages/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = LWRtYXJ0LVxQYWdlc1xTaGFyZWRcX1ZhbGlkYXRpb25TY3JpcHRzUGFydGlhbC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/UDAY/dmart/-dmart-/Pages/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = LWRtYXJ0LVxQYWdlc1xfVmlld0ltcG9ydHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/UDAY/dmart/-dmart-/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = LWRtYXJ0LVxQYWdlc1xfVmlld1N0YXJ0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/UDAY/dmart/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/UDAY/dmart/Pages/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/UDAY/dmart/Pages/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJpdmFjeS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/UDAY/dmart/Pages/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/UDAY/dmart/Pages/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/UDAY/dmart/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/UDAY/dmart/-dmart-/Pages/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = LWRtYXJ0LVxQYWdlc1xTaGFyZWRcX0xheW91dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = b-1wgdir4yl6

[C:/Users/UDAY/dmart/Pages/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-dd73lipy7f
